* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    --color-primary: #AD3936;
    --color-secondary: #174084;
    --color-background: #F5F3E7; 
    --color-grey: #A2A2A2;
}
  
html {
    font-size: 20px;
    scroll-behavior: smooth;

    font-family: "Open Sans", sans-serif;
}
  
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
    font-family: "Open Sans", sans-serif;

    margin: 0;
    padding: 0;
}

.width-limit {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.flex {
    display: flex;
    .center {
        align-items: center;
    }
}

.btn {
    font: inherit;
    font-size: 0.8rem;
    border: 0;
    font-weight: bold;
    padding: 10px 50px;
    border-radius: 8px;
    text-decoration: none;
    &.primary {
        color: #ffffff;
        background-color: var(--color-primary);
    }
    &.inverted {
        background-color: #ffffff;
        color: var(--color-primary);
    }
}

div, p, li, button, a {
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 400;
    color: inherit;
    line-height: 2.1;
}

h1, h2, h3 {
    font-family: "PT Serif", serif;
    color: var(--color-primary);
}

h1 {
    text-align: center;
    font-size: 2.2rem;
    margin: 0;
}

.section {
    margin-bottom: 160px;
}

.section-heading {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 70px;
}

a {
    color: var(--color-secondary);
}

#page-contents {
    padding-top: 370px;
    background-color: var(--color-background);
}

.br {
    border-radius: 12px;
}


/************************************
          Components
************************************/
#header {
    position: fixed;
    top: 0;
    display: flex;
    z-index: 1000;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: var(--color-background);
    padding-top: 80px;
    transition: all 0.4s;

    &.scrolled {
        padding-top: 10px;
        box-shadow: 0 0 60px rgba(0, 0, 0, 0.08);
        #header-nav {
            margin-top: 10px;
            padding-bottom: 10px;
            row-gap: 5px;
            a {
                padding: 0 5px;
                font-size: 0.8rem;
            }
        }
        #header-logo {
            height: 50px;
        }
    }
}

#header-logo {
    height: 80px;
    transition: all 0.4s;
}

#header-nav {
    display: flex;
    margin-top: 40px;
    gap: 45px;
    flex-wrap: wrap;
    justify-content: center;
    transition: all 0.4s;
    a {
        text-decoration: none;
        font-weight: 500;
        padding: 5px;
        font-size: 1rem;
        &:hover {
            text-decoration: underline;
        }
    }
}

#footer {
    display: flex;
    align-items: center;
    padding: 30px 40px;
    color: #939393;
    background-color: #313131;
    font-size: 0.7rem;
    justify-content: space-between;
    a {
        color: inherit;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

/************************************
          Landing page
************************************/
#banner-text {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

#landing-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    margin-bottom: 160px;
    .btn {
        margin-bottom: 40px;
    }
}

#landing-banner-img {
    width: 100%;
}

#founding-flex {
    display: flex;
    gap: 70px;
    img {
        width: 650px;
        display: block;
    }
}

#landing-faq {
    display: flex;
    gap: 70px;
}

#landing-faq-image {
    width: 560px;
    display: block;
}

#landing-faq-content {
    h5 {
        display: flex;
        align-items: center;
        margin: 0 0 10px;
        font-size: 1rem;
        font-weight: 500;
        color: var(--color-secondary);
    }
    p {
        margin: 0 0 40px;
    }
}

.landing-faq-icon {
    height: 40px;
    margin-right: 10px;
}

#lookback-text {
    max-width: 840px;
    text-align: center;
    margin: 0 auto;
}

#landing-gallery-flex {
    display: flex;
    gap: 38px;
    width: 100%;
    img {
        width: 10px;
        flex-grow: 1;
        border-radius: 12px;
    }
}

#lookback-flex {
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: center;
}

#upcoming-wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 0 20px;
}

.upcoming-item {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 1040px;
    margin: 0 auto;
    padding: 40px 60px;
    h5 {
        margin: 0 0 15px;
        font-size: 1rem;;
    }
}

.upcoming-flex {
    display: flex;
    gap: 50px;
}

.upcoming-flex-item {
    display: flex;
    align-items: flex-start;
    img {
        height: 18px;
        margin: 12px 15px 0 0;
    }
    &.speaker {
        width: 10px;
        flex-grow: 1;
        flex-shrink: 1;
    }
    &.venue {
        width: 330px;
        flex-shrink: 0;
    }
    &.time {
        width: 263px;
        flex-shrink: 0;
    }
}

/************************************
          Sessions page
************************************/
#sessions-flex {
    display: flex;
    gap: 40px;
    padding: 50px 0;
    flex-wrap: wrap;
}

.session-list-item {
    width: 35%;
    flex-shrink: 1;
    flex-grow: 1;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
    img {
        width: 100%;
        border-radius: 12px;
    }
}

.session-list-image {
    width: 100%;
    aspect-ratio: 4/2.4;
    border-radius: 12px;
    background-size: cover;
    background-position: center;
}

.session-list-title {
    color: #222222;
    font-weight: 600;
    margin: 0;
}

.session-list-speaker {
    font-size: 0.8rem;
    color: #222222;
    margin: 0;
}

/************************************
          Speakers page
************************************/
#speakers-flex {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.speaker-list-item {
    display: flex;
    gap: 50px;
}

.speaker-list-item-image {
    width: 420px;
    height: 300px;
    border-radius: 12px;
    flex-grow: 0;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
}

.speaker-list-name {
    margin: 0;
}

.speaker-list-item-profession {
    margin: 0;
    color: var(--color-grey);
    font-size: 0.8rem;
    margin: 0 0 20px;
    text-transform: uppercase;
}

.speaker-list-item-session {
    display: block;
    color: inherit;
    text-decoration: none;
    padding-left: 20px;
    position: relative;
    &:before {
        content: "";
        width: 8px;
        height: 13px;
        position: absolute;
        top: 15px;
        left: 0;
        background-size: contain;
        background-image: url(./assets/chevron_blue.svg);
    }
    &:hover {
        text-decoration: underline;
    }
}

/************************************
        Session details page
************************************/
#session-details-speaker-date {
    color: var(--color-secondary);
    text-align: center;
    font-weight: 500;
    margin: 20px 0;
}

#session-details-synopsis {
    text-align: center;
    max-width: 860px;
    margin: 0 auto;
}

.session-details-separator {
    width: 100%;
    max-width: 760px;
    background-color: var(--color-primary);
    height: 2px;
    margin: 100px auto;
}

#session-details-bottom-nav {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    a {
        color: inherit;
        text-decoration: none;
        display: flex;
        gap: 30px;
        &:hover {
            text-decoration: underline;
        }
    }
    h5 {
        font-size: 1rem;
        margin: 0;
    }
    .chevron {
        width: 24px;
    }
    .prev {
        .chevron {
            transform: rotate(180deg);
        }
    }

    .next {
        text-align: right;
    }
}

@media screen and (max-width: 500px) {
    #header-nav {
        gap: 20px;
        margin-bottom: 10px;
        a {
            font-size: 0.8rem;
        }
    }

    h1 {
        font-size: 1.7rem;
    }

    div, p, li, button, a {
        font-size: 0.8rem;
    }

    #page-contents {
        padding-top: 320px;
    }

    .section-heading {
        font-size: 1.4rem;
    }

    #founding-flex {
        flex-direction: column-reverse;
        gap: 30px;
        img {
            width: 100%;
        }
    }

    #landing-faq {
        flex-direction: column;
    }

    #landing-faq-image {
        width: 100%;
    }

    .section {
        margin-bottom: 100px;
    }

    #landing-faq-content {
        h5 {
            font-size: 0.8rem;
        }
    }

    .landing-faq-icon {
        width: 30px;
    }

    .upcoming-item {
        padding: 20px 30px;
    }

    .upcoming-flex {
        flex-direction: column;
        gap: 10px;
    }

    .upcoming-flex-item {
        width: 100%;
        &.speaker {
            width: 100%;
        }
    }

    #landing-gallery-flex {
        flex-wrap: wrap;
        gap: 20px;
        img {
            width: 34%;
        }
    }

    #footer {
        flex-direction: column;
        gap: 20px;
        a {
            font-size: 0.7rem;
        }
    }

    #sessions-flex {
        flex-direction: column;
    }

    .session-list-item {
        width: 100%;
    }

    .speaker-list-item {
        flex-direction: column;
        gap: 20px;
    }

    .speaker-list-item-image {
        width: 100%;
    }

    .speaker-list-item-session {
        padding-left: 16px;
        &::before {
            width: 6px;
            height: 11px;
            background-repeat: no-repeat;
            top: 12px;
        }
    }

    .speaker-list-item-profession {
        font-size: 0.7rem;
    }

    #session-details-bottom-nav {
        flex-direction: column;

        h5 {
            font-size: 0.8rem;
        }
    }
}


.session-float-image {
    width: 100%;
    max-width: 500px;
    img {
        width: 100%;
        border-radius: 8px;
    }
    &.left {
        float: left;
        margin-right: 30px;
    }
    &.right {
        float: right;
        margin-left: 30px;
    }
}

.session-img-desc {
    color: var(--color-grey);
    font-size: 0.8rem;
    margin: 0 0 20px;
}

.paragraph {
    margin-block-start: 1em;
    margin-block-end: 1em;
}

.clearfloat {
    clear: both;
}

.session-two-column {
    gap: 50px;
    display: flex;
    & > * {
        width: 50%;
        flex-shrink: 1;
        flex-grow: 1;
    }
}

.session-full-width {
    width: 100%;
    margin: 0 auto;
    img {
        width: 100%;
        border-radius: 8px;
    }
}

.session-highlight-text {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;;
}

@media screen and (max-width: 940px) {
    .session-float-image {
        max-width: unset;
    }

    .session-two-column {
        flex-direction: column;
        & > * {
            width: 100%;
        }
    }
}


/************************************
          Team page
************************************/
#team-flex {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

#founder-flex {
    display: flex;
    gap: 80px;
}

.founder-item {
    width: 34%;
    flex-shrink: 1;
    flex-grow: 1;
}

.team-item {
    width: 100%;
    max-width: 320px;
    padding-bottom: 20px;;
    h4 {
        margin: 10px 0 0;
        font-size: 0.9rem;
    }
    p {
        margin: 0;
        font-size: 0.8rem;
    }
}

.team-item-image {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    background-size: cover;
    background-position: center;
    background-color: #ffffff;
}

@media screen and (max-width: 9800px) {
    #founder-flex {
        flex-direction: column;
        gap: 30px;
    }
    .founder-item {
        width: 100%;
        max-width: initial;
    }
}